module.exports = {
  'fr': {
    'autonym': 'français',
    'title': 'Routeur ELI',
    'translations': 'traductions :',
    'intro1': 'Les URL ELI identifient un texte de loi ou une partie d’un texte de loi (notamment les articles).',
    'intro2': 'Ce service « routeur ELI » redirige une <a href="http://www.eli.fr">URL ELI française</a> vers le contenu effectif de la loi, actuellement sur <a href="https://www.legifrance.gouv.fr">Légifrance</a> uniquement, mais sur <a href="https://archeo-lex.fr">Archéo Lex</a> également dans le futur.',
    'intro3': 'Par exemple :',
    'intro4': 'Attention !',
    'intro5': 'La norme ELI ne définit pas précisement le format d’URL pour les codes et la Constitution ; il est ici utilisé une syntaxe dans l’esprit de la norme ELI, mais cela pourrait changer quand cela sera mieux défini.',
    'intro6': 'Liste des URLs reconnues :',
    'intro7': 'Avec les contraintes suivantes sur les paramètres (exprimés sous forme d’expressions régulières) :',
    'intro8': 'Les codes HTTP suivants sont renvoyés :',
    'code307': 'redirection normale vers Légifrance ;',
    'code404': 'l’URL ELI ne correspond à aucune ressource, possiblement à cause d’arguments contraires, par exemple /eli/2018/06/20/2017-493 parce que l’identifiant de la loi 2017-* correspond obligatoirement à l’année 2018 ;',
    'code300': 'l’URL ELI correspond à de multiples ressources, il devrait être ajouté d’autres paramètres pour être correctement redirigé ;',
    'code500': 'il y a une erreur interne, vous ne pouvez pas résoudre cette erreur et vous devriez contacter l’administrateur système pour la résoudre ;',
    'code501': 'l’URL ELI ne peut rediriger vers Légifrance parce que le logiciel faisant fonctionner ce routeur devrait être amélioré (contactez les développeurs si vous souhaitez l’améliorer) (actuellement les redirections vers les articles du JO manquent) ;',
    'code200': 'pages d’informations et réponse normale affichant la redirection vers Légifrance (pour les développeurs à la place de la redirection 307).',
    'colon': ' :',
    'redirectsto': 'redirige vers',
    'unconstrainedregex': '(pas de contrainte)',
  },
  'en': {
    'autonym': 'English',
    'title': 'ELI router',
    'translations': 'translations:',
    'intro1': 'An ELI URL identify a law text or a part of a law text (mainly articles).',
    'intro2': 'This service “ELI router” redirect a <a href="http://www.eli.fr">French ELI URL</a> to the actual content of the law, curently on <a href="https://www.legifrance.gouv.fr">Légifrance</a> only, but also on <a href="https://archeo-lex.fr">Archeo Lex</a> in the future.',
    'intro3': 'For example:',
    'intro4': 'Warning!',
    'intro5': 'The standard ELI does not define precisely the URL format for codes and the Constitution; it is here used a syntax in the spirit of the standard ELI, but this could change when it will be better defined.',
    'intro6': 'List of recognized URLs:',
    'intro7': 'With the following constraints on the parameters (expressed as regular expressions):',
    'intro8': 'The following HTTP codes are issued:',
    'code307': 'normal redirect to Légifrance;',
    'code404': 'the ELI URL does not correspond to any resource, possibly because there are contradictory arguments, e.g. /eli/2018/06/20/2017-493 because a law identifier 2017-* corresponds mandatorily to year 2018;',
    'code300': 'the ELI URL corresponds to multiple resources, it should be added other parameters to be properly redirected;',
    'code500': 'there is an internal error, you cannot solve this error and you should get in touch with the system administrator to solve it;',
    'code501': 'the ELI URL cannot redirect to Légifrance because the software behind this router should be improved (get in touch if you are interested in improving it) (currently redirects to articles in JO version are missing);',
    'code200': 'informational pages and normal response displaying the redirect to Légifrance (for developers in place of the 307 redirect).',
    'colon': ':',
    'redirectsto': 'redirects to',
    'unconstrainedregex': '(no constraint)',
  },
};

// vim: set ts=2 sw=2 sts=2 et:
